<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goals Form</title>
    <link
      rel="stylesheet"
      href="{{url_for('static' , filename = 'style.css')}}"
    />
  </head>
  <body>
    <h1>Goal Entry Form</h1>
    <form action="" method="post">
     

      <label for="target_amount">Target Amount:</label>
      <input
        type="number"
        id="target_amount"
        name="target_amount"
        step="0.01"
        required
      />

      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date" required />

      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date" required />

      <label for="goal_status">Goal Status:</label>
      <select id="goal_status" name="goal_status" required>
        <option value="On-going">On-going</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
      </select>

      <label for="goal_description">Goal Description:</label>
      <input
        type="text"
        id="goal_description"
        name="goal_description"
        required
      />

      <label for="achieved_amount">Achieved Amount:</label>
      <input
        type="number"
        id="achieved_amount"
        name="achieved_amount"
        step="0.01"
        required
      />

      <label for="goal_type">Goal Type:</label>
      <select id="goal_type" name="goal_type" required>
        <option value="Personal">Personal</option>
        <option value="Family">Family</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
