<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savings Goals</title>
    <link
      rel="stylesheet"
      href="{{url_for('static' , filename = 'style.css')}}"
    />
  </head>
  <body>
    <h1>SAVINGS GOALS AND MANAGEMENT</h1>
    <h3>
      {% with messages = get_flashed_messages() %} {% if messages %} {% for
      message in messages %} {{messages}} {% endfor %} {% endif %} {% endwith %}
    </h3>
    <p><a href="{{url_for('add_Goal')}}">Add Goals</a></p>
    <table>
      <tr>
        <th>Goal Id</th>
        <th>Goal Description</th>
        <th>Target Amount</th>
        <th>Achieved Amount</th>
        <th>Status</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Goal Type</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>Add Amount</th>
      </tr>
      {% for data in datas %}
      <tr>
        <td>{{data.Goal_id}}</td>
        <td>{{data.Goal_description}}</td>
        <td>{{data.Target_amount}}</td>
        <td>{{data.Achieved_amount}}</td>
        <td>{{data.Goal_status}}</td>
        <td>{{data.start_date}}</td>
        <td>{{data.end_date}}</td>
        <td>{{data.Goal_type}}</td>

        <td><a href="{{url_for('edit_Goals', id=data.Goal_id)}}">EDIT</a></td>
        <td>
          <a
            onclick="return confirm('Are you sure to delete ');"
            ,
            href="{{url_for('delete_Goals' , id=data.Goal_id)}}"
            >DELETE</a
          >
        </td>
        <td> <a href="{{url_for('add_amount' , id = data.Goal_id)}}">ADD AMOUNT</a> </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
