<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <input
            type="text"
            name="username"
            placeholder="Username"
            id="username"
            required
        />
        <input
            type="password"
            name="password"
            placeholder="Password"
            id="password"
            required
        />
        <button type="submit">Login</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert" style="color:red;">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>
