/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    color: #2d3436;
    width: 100%;
    height: 100%;
}

body {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px; /* Optimized for 15.6-inch screens */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
h1 {
    font-size: 32px;
    text-align: center;
    color: #6c5ce7;
    margin-bottom: 20px;
    border-bottom: 2px solid #0984e3;
    padding-bottom: 10px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

tr th, tr td {
    border: 1px solid #dcdde1;
    padding: 12px 16px;
    text-align: left;
    font-size: 16px;
}

tr th {
    background: #00b894;
    color: white;
    font-weight: bold;
    text-align: center;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Form Styles */
form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
}

form label {
    font-weight: bold;
    color: #0984e3;
    margin-top: 10px;
    display: block;
}

form input[type="text"],
form input[type="date"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    font-size: 16px;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background: #f5f6fa;
}

form input[type="submit"] {
    padding: 10px 20px;
    background: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

form input[type="submit"]:hover {
    background: #019874;
}

/* Links */
a {
    text-decoration: none;
    color: white;
    background: #0984e3;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 5px;
    font-size: 16px;
}

a:hover {
    background: #074ea1;
}

/* Flash Message */
.flash {
    padding: 15px;
    margin-top: 15px;
    background: #dfe6e9;
    color: #2d3436;
    font-size: 16px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    body {
        max-width: 90%;
        padding: 15px;
    }

    table th, table td {
        font-size: 14px;
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    form input[type="text"],
    form input[type="date"],
    form select {
        font-size: 14px;
    }

    form input[type="submit"],
    a {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 768px) {
    body {
        max-width: 95%;
    }

    h1 {
        font-size: 24px;
    }

    table th, table td {
        font-size: 12px;
        padding: 8px;
    }

    form input[type="submit"],
    a {
        font-size: 12px;
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    table {
        font-size: 10px;
    }

    form input[type="submit"],
    a {
        font-size: 10px;
        padding: 6px 8px;
    }
}
